<!DOCTYPE HTML>
{%load static%}
<html>
<head>
	<meta charset="UTF-8">
	<title>Hair Style</title>
	<link rel="stylesheet" href="{%static 'css/style.css' %}" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="/">Stylish</a>
			</div>
			<ul>
				<li class="selected">
					<a href="/">home</a>
				</li>
				<li>
					<a href="about">about</a>
				</li>
				<li>
					<a href="hairstyle">hairstyles</a>
				</li>
				<li>
					<a href="news">news</a>
				</li>
				<li>
					<a href="contact">contact</a>
				</li>
			</ul>
		</div>
		<div class="article">
			<img src="{%static 'images/great-hairstyle.jpg'%}" alt="">
			<h1>Great hairstyle comes from the experts.</h1>
		</div>
	</div>
	<div id="body">
		<ul>
		{% for hairstyle in hairstyles%}
			<li>
				<a href="hairstyle"><img src="{{hairstyle.img.url}}" alt=""></a>
				<b>{{hairstyle.header}}</b>
				<p>
					{{hairstyle.des}}
				</p>
			</li>
			{%endfor%}
		</ul>
		<div>
			<div class="featured">
				<h2>featured</h2>
				<img src="{%static 'images/featured.jpg' %}" alt="">
				<h3>Hair, I just meet you</h3>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use.
				</p>
				<p>
					You can even remove all our links if you want to. Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special.
				</p>
				<p>
					And we love the challenge of doing something different and something special. If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you. Version 13.
				</p>
			</div>
			<div class="section">
				<div class="article">
					<h2>hairstyle</h2>
					<p>
						This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forums</a>.
					</p>
					<a href="#">Mike M.</a>
				</div>
				<div class="newsletter">
					<img src="{%static 'images/skinhead.png'%}%" alt="">
					<p>
						Are you losing your hair? Let us help you in bringing back your confidence. <span>Call Us at 1800-0000-0000</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
	           Hair style
			</p>
		</div>
	</div>
</body>
</html>