<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" type="text/css" href="{%static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{%static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{%static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{%static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{%static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{%static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{%static 'styles/responsive.css' %}">
    </head>
    <body>

    <form action='login' method='POST'>
        {% csrf_token %}
       <div class='main'>
            <div class="form-group">
        <label for="exampleInputName">User Name</label>
        <input type="text" name='username' class="form-control" id="exampleInputName">
    
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" name='password' class="form-control" id="exampleInputPassword1">
    </div>

    <button type="submit" class="btn btn-primary">Login</button>
    <div>
            {%for message in messages%}
                   {{message}}
              {% endfor %}
        </div>
    </div>
</form>
        
    
        <script src="{%static 'js/jquery-3.2.1.min.js'%}"></script>
    </body>
    <style>
    .main{
        max-width:500px;
        margin:0 auto;
        padding-top:10px
        }
</style>
</html>