<!DOCTYPE html>
{%load static%}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{%static 'styles/bootstrap4/bootstrap.min.css' %}">
        <link href="{%static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="{%static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'styles/main_styles.css' %}">
        <link rel="stylesheet" type="text/css" href="{%static 'styles/responsive.css' %}">
    </head>
    <body>
    <form action='register' method='POST'>
        {%csrf_token%}
        <div class='main'>
            <div class="form-group ">
            
                <input type="text" class="form-control" name='first_name' id="formGroupExampleInput" placeholder="First Name">
            </div>

            <div class="form-group ">
                <input type="text" class="form-control" name='last_name' id="formGroupExampleInput2" placeholder="Last Name">
            </div>

            <div class="form-group ">
                <input type="text" class="form-control" name='user_name' id="formGroupExampleInput3" placeholder="User Name">
            </div>

            <div class="form-group ">
                <input type="email" class="form-control" name='email' id="formGroupExampleInput4" placeholder="Email">
            </div>

            <div class="form-group ">
                <input type="password" class="form-control" name='password1' id="formGroupExampleInput5" placeholder="Password">
            </div>

            <div class="form-group ">
                <input type="text" class="form-control" name='password2' id="formGroupExampleInput6" placeholder="Confirm Password">
            </div>
            
            <div class="form-group ">
                <button type="submit" class="form-control">Register</button>
            </div>
            <div>
        {%for message in messages%}
           {{message}}
        {%endfor%}
        </div>
    </div>
</form>
       

        
   <script src="{%static 'js/jquery-3.2.1.min.js'%}"></script>
<script src="{%static 'styles/bootstrap4/popper.js'%}"></script>
<script src="{%static 'styles/bootstrap4/bootstrap.min.js'%}"></script>
<script src="{%static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
<script src="{%static 'plugins/Isotope/isotope.pkgd.min.js'%}"></script>
<script src="{%static 'plugins/scrollTo/jquery.scrollTo.min.js'%}"></script>
<script src="{%static 'plugins/easing/easing.js'%}"></script>
<script src="{%static 'plugins/parallax-js-master/parallax.min.js'%}"></script>
<script src="{%static 'js/custom.js'%}"></script>

    </body>
<style>
.main{
    max-width:500px;
    margin:0 auto;
    padding-top:10px
}
</style>
</html>